# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Suppress compileSdk warning for AGP 8.1.0 with compileSdk 34
android.suppressUnsupportedCompileSdk=34

